---
general:
  - curl
  - digikam
  - gnucash
  - gnupg
  - gparted
  - graphviz
  - jq
  - kazam
  - mintstick
  - qbittorrent
  - quicksynergy
  - stopwatch
  - vagrant
  - wget
  - wmctrl
  - xclip
  - youtube-dl

command_line:
  - boxes
  - scrot
  - tilda
  - tmux
  - tree
  - zsh

monitoring:
  - chkrootkit
  - gkrellm
  - htop
  - iftop
  - iotop
  - ncdu

programming:
  - exuberant-ctags
  - ipython
  - irb

version_control:
  - giggle
  - git
  - gitg
  - meld
  - mercurial
  - tig
  - tortoisehg
  - qgit

web:
  - dnsutils
  - ipcalc
  - lynx
  - whois
