---
general:
  - barrier
  - digikam
  - gnucash
  - gnupg
  - kazam
  - qbittorrent
  - vlc

command_line:
  - boxes
  - curl
  - graphviz
  - guake
  - jq
  - scrot
  - tmux
  - tree
  - wget
  - xclip
  - youtube-dl
  - zsh

monitoring:
  - chkrootkit
  - gkrellm
  - gparted
  - htop
  - iftop
  - iotop
  - ncdu

programming:
  - exuberant-ctags
  - irb
  - shellcheck
  - vagrant
  - yamllint

version_control:
  - giggle
  - git
  - gitg
  - meld
  - qgit
  - tig

web:
  - dnsutils
  - ipcalc
  - lynx
  - whois
