---
packages:
  - boxes
  - curl
  - dconf-tools
  - git
  - gitg
  - giggle
  - gkrellm
  - gnucash
  - gparted
  - htop
  - iftop
  - iotop
  - mercurial
  - qbittorrent
  - scrot
  - stopwatch
  - terminator
  - tilda
  - tortoisehg
  - tree
  - vagrant
  - vim-gtk
  - wmctrl
  - zsh

not_working_now:
  - chmsee
  - dropbox
  - playonlinux
  - virtualbox-4.3
  - virtualbox-dkms
