---
general:
  - curl
  - gnucash
  - gparted
  - qbittorrent
  - stopwatch
  - vagrant
  - wget
  - wmctrl

command_line:
  - boxes
  - scrot
  - terminator
  - tilda
  - tree
  - zsh

monitoring:
  - gkrellm
  - htop
  - iftop
  - iotop

version_control:
  - git
  - gitg
  - giggle
  - mercurial
  - tortoisehg
