---
  - name: Updating apt's cache
    apt: update_cache=yes cache_valid_time=3600

  - include: general.yml
  - include: command_line.yml
  - include: version_control.yml
  - include: monitoring.yml
  - include: programming.yml
