---
- name: "Installing Oh-My-Zshell"
  shell: curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh
  ignore_errors: True

- name: "Copying zshrc file"
  copy:
    src: zshrc
    dest: "{{ lookup('env','HOME') }}/.zshrc"
    group: "{{ lookup('env','SUDO_USER') }}"
    owner: "{{ lookup('env','SUDO_USER') }}"
