---
- name: "Installing Oh-My-Zshell"
  shell: curl -L http://install.ohmyz.sh | sh
  ignore_errors: True

- name: "Copying zshrc file"
  copy:
    src: zshrc
    dest: "{{ lookup('env','HOME') }}/.zshrc"
    group: "{{ lookup('env','SUDO_USER') }}"
    owner: "{{ lookup('env','SUDO_USER') }}"
