---
- name: "Installing Oh-My-Zshell"
  shell: curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh
  ignore_errors: True

- name: "Copying zshrc file"
  copy:
    src: zshrc
    dest: "{{ real_user_home }}/.zshrc"
    group: "{{ real_user_group }}"
    owner: "{{ real_user }}"
