---
- name: "Adding PlayOnLinux Keys"
  apt_key:
    url: http://deb.playonlinux.com/public.gpg

- name: "Adding PlayOnLinux Repository"
  command: "wget http://deb.playonlinux.com/playonlinux_trusty.list -O /etc/apt/sources.list.d/playonlinux.list"

- name: "Updating apt's cache"
  apt: update_cache=yes

- name: "Installing PlayOnLinux"
  apt:
    name: playonlinux
    state: latest
