---
repos_location: "{{ real_user_home }}/repos"
repo_location: "{{ repos_location }}/hposca/dotfiles"
links:
  - { path: 'tmux.conf',                dir: '',                   dest: '.tmux.conf' }
  - { path: 'vimrc',                    dir: '',                   dest: '.vimrc' }
  - { path: 'zshrc',                    dir: '',                   dest: '.zshrc' }
  - { path: 'quicktile-non-keypad.cfg', dir: '.config/',           dest: 'quicktile.cfg' }
  - { path: 'init.vim',                 dir: '.config/nvim/',      dest: 'init.vim' }
  - { path: 'philips.zsh-theme',        dir: '.oh-my-zsh/custom/', dest: 'philips.zsh-theme' }
