---
- name: "Adding Enpass' key"
  apt_key:
    url: "https://apt.enpass.io/keys/enpass-linux.key"
  become: yes

- name: "Adding Enpass' repository"
  apt_repository:
    repo: "deb https://apt.enpass.io/ stable main"
    update_cache: yes

- name: "Installing Enpass"
  apt:
    name: enpass
    state: latest
