---
- name: "Adding Enpass' key"
  apt_key:
    url: "https://dl.sinew.in/keys/enpass-linux.key"
  become: yes

- name: "Adding Enpass' repository"
  apt_repository:
    repo: "deb http://repo.sinew.in/ stable main"
    update_cache: yes

- name: "Installing Enpass"
  apt:
    name: enpass
    state: latest
