---
- name: "Installing needed packages"
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 3600
  with_items:
    - libncurses5-dev
    - libncursesw5-dev
    - ruby-dev

- name: "Getting junegunn/fzf"
  git:
    repo: https://github.com/junegunn/fzf.git
    depth: 1
    dest: "{{ real_user_home }}/.fzf"
    accept_hostkey: true

- name: "Granting permissions for the user"
  file:
    dest: "{{ real_user_home }}/.fzf"
    owner: "{{ real_user }}"
    group: "{{ real_user_group }}"
    recurse: yes

- name: "Installing curses gem"
  gem:
    name: "curses"
    state: latest

- name: "Installing fzf"
  shell: "{{ real_user_home }}/.fzf/install --all"
