---
- name: "Adding Virtualbox' key"
  apt_key:
    url: "http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc"

- name: "Adding Virtualbox' repository"
  apt_repository:
    repo: "deb http://download.virtualbox.org/virtualbox/debian xenial contrib"
    update_cache: yes

- name: "Installing Virtualbox"
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - virtualbox
    - virtualbox-qt
    - virtualbox-dkms
