---
- name: "Adding Virtualbox' key"
  apt_key:
    url: "http://www.virtualbox.org/download/oracle_vbox.asc"

- name: "Adding Virtualbox' key"
  apt_key:
    url: "http://www.virtualbox.org/download/oracle_vbox_2016.asc"

- name: "Adding Virtualbox' repository"
  apt_repository:
    repo: "deb http://download.virtualbox.org/virtualbox/debian focal contrib"
    update_cache: yes

- name: "Installing Virtualbox"
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - virtualbox
      - virtualbox-qt
      - virtualbox-dkms
