---
- name: "Installing Docker"
  shell: curl -sSL https://get.docker.com/ | sh
  ignore_errors: True

- name: "Adding current user to docker group"
  user:
    name: "{{ real_user }}"
    groups: docker
    append: yes
