---
- name: "Installing necessary packages"
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
  - python
  - python-dbus
  - python-gtk2
  - python-wnck
  - python-xlib

- name: "Cloning quicktile repository"
  git:
    repo: "https://github.com/ssokolow/quicktile.git"
    dest: "{{ real_user_home }}/quicktile"

- name: "Moving configuration file"
  copy:
    src: quicktile.cfg
    dest: "{{ real_user_home }}/.config/"

- name: "Installing"
  shell: "sudo ./setup.py install"
  args:
    chdir: "{{ real_user_home }}/quicktile/"
