---
- name: "Add firefox-trunk PPA"
  apt_repository:
    repo: 'ppa:ubuntu-mozilla-daily/ppa'
    codename: 'xenial'
    update_cache: yes
  become: yes

- name: "Install firefox-trunk"
  apt:
    name: firefox-trunk
    state: latest
  become: yes
