---
- name: Updating apt's cache
  apt: update_cache=yes cache_valid_time=3600

- name: "Installing python3"
  apt:
    pkg: "{{ packages }}"
    state: latest
  vars:
    packages:
      - python3
      - python3-ipdb
      - python3-pip

- name: "Installing pip packages"
  pip:
    name: "{{ python_packages }}"
    extra_args: --upgrade
  vars:
    python_packages:
      - awscli
      - boto3
      - saws
